# HVACProject

./: HVACProject3.sln  README.md  asset-manifest.json  index.html
HVACEquipment_Client/: HVACEquipment_Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HVACEquipment_Client_2/: HVACEquipment_Client_2.csproj  Program.cs  (+3 more)
HVACProject3/: HVACProject3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HVACProject3/Controllers/: AccountsController.cs  AuthController.cs  EmployeesController.cs  HVACCustomersController.cs  HVACEquipmentLocationsController.cs  HVACEquipmentsController.cs  OwnerController.cs  SystemAdminsController.cs
HVACProject3/Data/: DummyData.cs
HVACProject3/Migrations/: 20210603005612_060221.Designer.cs  20210603005612_060221.cs  20210701202755_init.Designer.cs  20210701202755_init.cs  20210702155611_add_customer.Designer.cs  20210702155611_add_customer.cs  20210702160059_070221B.Designer.cs  20210702160059_070221B.cs  20210708034250_init.Designer.cs  20210708034250_init.cs  20210714143150_authmigration.Designer.cs  20210714143150_authmigration.cs  20210716022304_addEmployeeAttributes.Designer.cs  20210716022304_addEmployeeAttributes.cs  20210719045626_init.Designer.cs  20210719045626_init.cs  20210720043119_071921931.Designer.cs  20210720043119_071921931.cs  20210720044032_071921940.Designer.cs  20210720044032_071921940.cs  20210720044937_071921949.Designer.cs  20210720044937_071921949.cs  HVACCompanyContextModelSnapshot.cs
HVACProject3/Models/: Account.cs  ApplicationRole.cs  Employee.cs  HVACCompanyContext.cs  HVACCustomer.cs  HVACEquipment.cs  HVACEquipmentContext.cs  HVACEquipmentLocation.cs  OfficeAdmin.cs  OfficeAdminBase.cs  Owner.cs  Supervisor.cs  SystemAdmin.cs  Technician.cs
HVACProject3/Properties/: launchSettings.json
HVACProject3/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+160 files in other folders)
